# signrequest-csharp-client

./: .travis.yml  License  README.md  SignRequest.sln  Signrequest.Client.sln  build.bat  build.sh  mono_nunit_test.sh
docs/: ApiTokensApi.md  AuthToken.md  Document.md  DocumentAttachment.md  DocumentAttachmentsApi.md  DocumentSearch.md  DocumentSignerTemplateConf.md  DocumentSigningLog.md  DocumentSignrequest.md  DocumentTeam.md  DocumentsApi.md  DocumentsSearchApi.md  Event.md  EventsApi.md  Signer.md  (+40 more)
src/SignRequest/: SignRequest.csproj  SignRequest.csproj.nuget.dgspec.json  SignRequest.nuget.props  SignRequest.nuspec  project.lock.json
src/SignRequest/Api/: ApiTokensApi.cs  DocumentAttachmentsApi.cs  DocumentsApi.cs  DocumentsSearchApi.cs  EventsApi.cs  SignrequestQuickCreateApi.cs  SignrequestsApi.cs  TeamMembersApi.cs  TeamsApi.cs  TemplatesApi.cs  WebhooksApi.cs
src/SignRequest/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/SignRequest/Model/: AuthToken.cs  Document.cs  DocumentAttachment.cs  DocumentSearch.cs  DocumentSignerTemplateConf.cs  DocumentSigningLog.cs  DocumentSignrequest.cs  DocumentTeam.cs  Event.cs  FileFromSf.cs  InlineDocumentSignerIntegrationData.cs  InlineIntegrationData.cs  InlinePrefillTags.cs  InlineResponse200.cs  InlineResponse2001.cs  InlineResponse2002.cs  InlineResponse2003.cs  InlineResponse2004.cs  InlineResponse2005.cs  InlineResponse2006.cs  InlineResponse2007.cs  InlineResponse2008.cs  InlineResponse2009.cs  InlineResponse201.cs  InlineResponse2011.cs  InlineSignRequest.cs  InlineTeam.cs  InlineTeamMember.cs  InviteMember.cs  ModelEvent.cs  Placeholder.cs  RequiredAttachment.cs  SignRequest.cs  SignRequestQuickCreate.cs  Signer.cs  SignerAttachment.cs  SignerInputs.cs  SigningLog.cs  Team.cs  Team1.cs  (+4 more)
src/SignRequest/Properties/: AssemblyInfo.cs
(+170 files in other folders)
